<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>site</title>
	<link rel="icon" href="https://i.pinimg.com/564x/a8/b0/5b/a8b05bfa53fe75f4884b688f9b448a27.jpg">
	<style type="text/css">
		header{
			height: 30px;
			background-color: #0000 ;
		}
		.menu{
			height: 1150px;
			width: 12%;
			background-color: #7EB6D9 ;
			float: left;
			float.2: right;
		}
		.content {
			width: 70%;
			background-color: white;
			float: left;
			display: block;
  			margin-left: 25px;
  			padding-left: 30px;
		}
		footer{
			clear: both;
			height: 100px;
			background-color: #7EB6D9 ;
			text-align: center;
		}


		h1{
			text-align: left;
			font-size: 1cm;
			text-shadow: 3px 3px lightgrey;
			color: darkseagreen;
			text-transform: capitalize;
		}
		h2{
			text-align: center;
		}
		h3{
			text-decoration: underline;
			text-decoration-style: dashed;
			text-underline-position: under;
			color: darkblue;
			text-decoration-color: lightyellow;
		}
		p{
			text-align: justify;
			text-indent: 24px;
			line-height: 24px;
		}
		.btn{
			box-shadow: inset 0px 1px 0px 0px #BC8F8F;
			background:  conic-gradient(at 0% 30%, #BF0436 10%, #F2D7B6 30%, #7EB6D9 50%);
			background-color: #F2D7B6 ;
			border-radius: 6px;
			border: double 10px darkred;
			display: inline-block;
			cursor: pointer;
			color: #ffffff;
			font-family: Arial;
			font-size: 15px;
			font-weight: bold;
			padding: 6px 24px;
			text-decoration: none;
			text-shadow: 0px 1px 0px #A0522D;
			margin: 10px;
			width: 145px;
		}
		.btn:hover {
			background: linear-gradient(to bottom, #5F9EA0 5%, #4682B4 100%);
			background-color: #B0C4DE;
		}
		.btn:active {
			position: relative;
			top: 1px;
		}
		
	</style>
</head>
<body>
	<header> </header>
	<div class="menu"><h2>Музеї</h2>
		<a href="https://museum-portal.com/ua/museums/ua/vinnytsia" ><button class="btn">Портал "Музеї України"</button></a>
		<a href="http://www.prostir.museum/sites/ua" ><button class="btn">веб-сайт "Музейний простір України"</button></a>
		<a href="http://www.warmuseum.kiev.ua/" ><button class="btn">веб-сайт Нац. музею історії Великої Вітчизняної війни 1941 – 1945 років</button></a>
		<a href="http://hutsul.museum/" ><button class="btn">веб-сайт Нац. музею народного мистецтва Гуцульщини та Покуття</button></a>
		<a href="http://museum.odessa.net/fineartsmuseum" ><button class="btn">веб-сайт Нац. музею народного мистецтва Гуцульщини та Покуття;</button></a>
		<a href="http://museum.odessa.net/fineartsmuseum" ><button class="btn">веб-сай Одеського художнього музею</button></a>
		<a href="http://www.archaeology.odessa.ua/"><button class="btn">веб-сайт Одеського державного археоло-ого музею</button></a>
		

	

		
	</div>
	<div class="content"><h2>Що вивчає ентнографія</h2>
	<p>Етнографія (від грецького етнос — плем'я, народ; графо — пишу) <br> суспільствознавча наука, об'єктом дослідження якої є народи, їхня культура і побут, походження (етногенез), розселення, процеси культурно-побутових відносин на всіх етапах історії людства. Концентрує увагу на розробці проблем етно- і націогенезу, етнічної історії, міжнаціональних відносин, етнонаціональних процесів, традиційно-побутової культури, народних знань, побуту, народного мистецтва. Етнографи, люди які, вивчають цю науку.Етнографія — це історія народу, яка включає в себе історію його житла, одягу, харчування, його родинного укладу, форм побуту у широкому сенсі цього слова. Це історія його світогляду, народних знань, вірувань і марновірства, обрядів і звичаїв. Останнім часом більшість учених відносять етнографію не до історичної, а до суспільствознавчої науки.Етнографія вивчає соціальні відносини, опосередковані матеріальними предметами. Наприклад, функції одягу на перших етапах — захисні (від холоду, інших несприятливих впливів природи); у жаркому поясі інша функція, також первинна — прикрашати тіло. Але вже з давніх-давен з'являються й інші вторинні функції одягу: статево-роздільна і соціально-роздільна, остання містить у собі обрядову культову роль одягу. Таким чином, одяг виступає як соціальний знак, мітка, що позначає місце людини в суспільній системі. Він об'єднує людей однакового соціального (в тому числі й етнічного) статусу, разом з тим — є інтегруючим фактором усередині даної групи, водночас протиставляючи її іншим.
<h2>Витоки</h2>
<p>Герхард Фрідріх Мюллер розробив концепцію етнографії як окремої дисципліни, беручи участь у Другій Камчатській експедиції (1733–43) як професор історії та географії. Під час участі в експедиції він виділив Völker-Beschreibung як окрему область дослідження. Це стало відомим як «етнографія» після введення грецького неологізму ethnographia Йоганном Фрідріхом Шопперліним і німецького варіанту А. Ф. Тіло в 1767 році.[1]
</p>
<img src="https://spadok.org.ua/images/istoryko-kulturni-regiony-ukrainy-karta.jpg" width="300px" align="right" style="margin-left: 20px;" alt="photo">
<h3>Етнографія в України</h3>
<p>Становлення української етнографії як окремої наукової дисципліни відбулося в середині XIX ст. Її розвиток тісно пов'язаний з іменами Михайла Максимовича, Миколи Костомарова, Павла Чубинського, Миколи Сумцова, Володимира Шухевича, Федора Вовка, Дмитра Яворницького та багатьох інших видатних діячів української культури. Значний внесок у розвиток українського народознавства зробили письменники Тарас Шевченко, Пантелеймон Куліш, Іван Нечуй-Левицький, Іван Франко, Леся Українка, Михайло Коцюбинський та ін. Провідну роль в дослідженнях з етнографії відіграло Львівське наукове товариство ім. Т. Г. Шевченка, при якому в 1898 p. була створена Етнографічна комісія, яка видавала «Етнографічний вісник», «Матеріали до українсько-руської етнології»[2] та ін.</p>
<p>Зародженню етнографії як науки передувало накопичення етнтографічних знань, витоки яких сягають часів Київської Русі. У славнозвісній пам'ятці «Повісті временних літ» вперше було сформульовано принципово важливе для етнографії як науки положення про своєріднсть усіх племен і народів: «Имяхуть бо обичаї свої, і закони отець своїх и преданія, кождо свої нрави». Інші, не менш важливі для становлення етнографії положення,— про походження народів, їх розселення, систему звичаїв, традицій, матеріальну культуру та духовний світ — згадуються у таких пам'ятках: «Слово о полку Ігоревім», «Слово про погибель Руської землі», у Густинському літописі, «Роксоланії» С.Кльоновича, «Хроніці» Феодосія Сафоновича, старшинських літописах Самовидця, С. Величка, Г. Грабянки та ін.</p>
<p>По мірі накопичення етнографічних знань формувалась етнографія як наука. Першим свідченням зародження української етнографії стала «Програма» для опису України Ф. Туманського, а також спеціальна народознавча розвідка Г. Калиновського «Опис весільних українських простонародних обрядів»[3][4]. До речі, українська етнографія має своєрідну природу формування: вона зароджувалася на народознавчій основі, на ґрунті фольклору і літератури, концентруючи головну увагу на дослідженні духовної культури. Предметна спрямованість української етнографії логічно виникала із своєрідного стану тодішньої України — напівколоніальної національної окраїни. Українська інтелігенція намагалася через осмислення духовності українського народу виявити його потенції для визволення й здобуття волі.</p>
<p>Українська етнографія біля своїх витоків формувалася переважно як описова дисципліна. Вона ґрунтувалася на базі трьох народознавчих центрів: Харківського університету (початок XIX ст.). Київського університету (40-і pp. XIX ст.) та Львова (кінець XIX ст.). Харківська «романтична» школа (І.Срезневський, А.Метлинський, М.Костомаров, К.Сементовський та ін.) зосереджувалася, насамперед, на вивченні міфології і демонології; київська (М.Максимович, П.Куліш, Т.Шевченко, О.Афанасьєв-Чубинський, П.Чубинський та ін.) — на вивченні етнічної історії і культури, розпочавши систематичні етнографічні обстеження, утворивши «Етнографічно-статистичну експедицію»; львівська (М. Грушевський, І. Франко, В. Гнатюк, Ф. Колесса, В. Шухевич та ін.) — на розробці карпатської проблематики, висвітлюючи її на сторінках першого спеціального друкованого органа «Етнографічний вісник» та «Матеріали до українсько-руської етнології».</p></div>
	<footer><h2>Джерела</h2>
	
	<a href="https://uk.m.wikipedia.org/wiki/%D0%95%D1%82%D0%BD%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D1%96%D1%8F">Вікіпедія</a> <br>
	</footer>

</body>
</html>